<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Administration Dashboard</title>

    <script src="/bootstrap/jquery-3.3.1.min.js" defer></script>
    <script src="/bootstrap/popper.min.js" defer></script>
    <script src="/bootstrap/js/bootstrap.min.js" defer></script>
    <script src="/js/form_verification_redirect_to.js" defer></script>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/fonts/Fonts.css">
    <link rel="stylesheet" href="/fontawesome/css/all.css">
    
    <link rel="stylesheet" href="./css/constants.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/admin_dashboard.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg font-title">
        <div class="container">
            <a class="navbar-brand" href="/index_lin.html">Eventually</a>

            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <i class="fas fa-bars"></i>
                </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-highlighted mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/#search-box-anchor">Find</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/create_event.html">Host</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/user_dashboard.html">
                            John Doe
                        </a>
                    </li>
                    <li class="nav-item">
                        <div title="Notifications" class="nav-link notifications-item" data-toggle="collapse" data-target="#notifications_collapse">
                            <i class="fas fa-bell nav-item-icon"></i>
                            <span class="nav-item-label">Notifications</span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div title="Submit an Issue" class="nav-link issues-item" data-toggle="collapse" data-target="#submit-issue">
                            <i class="fas fa-exclamation-triangle nav-item-icon"></i>
                            <span class="nav-item-label">Submit an Issue</span>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a title="Administration Dashboard" class="nav-link" href="/admin_dashboard.html">
                            <i class="fas fa-clipboard-list nav-item-icon"></i>
                            <span class="nav-item-label">Administration Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a title="Exit" class="nav-link" href="/">
                            <i class="fas fa-sign-out-alt nav-item-icon"></i>
                            <span class="nav-item-label">Exit</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="submit-issue" class="collapse fade font-content" tabindex="-1" role="dialog">
        <div class="collapse-dialog collapse-dialog-centered" role="document">
            <div class="collapse-content">
                <div class="collapse-header">
                    <div class="collapse-title custom-title">Submit an Issue</div>
                    <button type="button" class="close" data-dismiss="collapse" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form>
                    <div class="collapse-body">
                        <textarea name="announcement-content" placeholder="Tell us what's wrong ..."></textarea>
                    </div>
                    <div class="collapse-footer">
                        <button type="button" class="btn publish-button" data-dismiss="collapse">Submit</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="collapse">Close</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div id="notifications_collapse" class="collapse fade font-content" tabindex="-1" role="dialog">
        <div class="collapse-dialog collapse-dialog-centered" role="document">
            <div class="collapse-content">
                <div class="collapse-header">
                    <div class="collapse-title custom-title">Notifications</div>
                    <button type="button" class="close" data-dismiss="collapse" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="collapse-body container notifications-list">

                    <div class="row notification-item" data-notif-id="1">
                        <div class="col-12">
                            <div class="row header">
                                <a class="col-8 col-md-10 title font-title" href="/event_page_lin.html">
                                    Invitation to attend
                                </a>
                                <div class="col-4 col-md-2 ml-auto actions d-flex justify-content-end">
                                    <div class="row">
                                        <span class="col-6 read">
                                            <i class="fas fa-eye" onclick="$('.notification-item[data-notif-id=\'1\'').removeClass('unread')"></i>
                                            <i class="fas fa-eye-slash" onclick="$('.notification-item[data-notif-id=\'1\'').addClass('unread')"></i>
                                        </span>
                                        <span class="col-6 delete">
                                            <i class="fas fa-times" onclick="$('.notification-item[data-notif-id=\'1\'').remove()"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 description">
                                    You have been invited to attend Semana de Informática 2019
                                </div>
                            </div>
                        </div>                        
                    </div>

                    <div class="row notification-item unread" data-notif-id="2">
                        <div class="col-12">
                            <div class="row header">
                                <a class="col-8 col-md-10 title font-title" href="/event_page_cancelled.html">
                                    Event Cancelled
                                </a>
                                <div class="col-4 col-md-2 ml-auto actions d-flex justify-content-end">
                                    <div class="row">
                                        <span class="col-6 read">
                                            <i class="fas fa-eye" onclick="$('.notification-item[data-notif-id=\'2\'').removeClass('unread')"></i>
                                            <i class="fas fa-eye-slash" onclick="$('.notification-item[data-notif-id=\'2\'').addClass('unread')"></i>
                                        </span>
                                        <span class="col-6 delete">
                                            <i class="fas fa-times" onclick="$('.notification-item[data-notif-id=\'2\'').remove()"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 description">
                                    IEEE Code Week 2019 has been cancelled
                                </div>
                            </div>
                        </div>                        
                    </div>

                    <div class="row notification-item" data-notif-id="3">
                        <div class="col-12">
                            <div class="row header">
                                <a class="col-8 col-md-10 title font-title" href="/event_page_lin.html">
                                    Removed from Event
                                </a>
                                <div class="col-4 col-md-2 ml-auto actions d-flex justify-content-end">
                                    <div class="row">
                                        <span class="col-6 read">
                                            <i class="fas fa-eye" onclick="$('.notification-item[data-notif-id=\'3\'').removeClass('unread')"></i>
                                            <i class="fas fa-eye-slash" onclick="$('.notification-item[data-notif-id=\'3\'').addClass('unread')"></i>
                                        </span>
                                        <span class="col-6 delete">
                                            <i class="fas fa-times" onclick="$('.notification-item[data-notif-id=\'3\'').remove()"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 description">
                                    You have been removed from Eventually Organizers Day 2019
                                </div>
                            </div>
                        </div>                        
                    </div>

                    <div class="row notification-item" data-notif-id="4">
                        <div class="col-12">
                            <div class="row header">
                                <a class="col-8 col-md-10 title font-title" href="/event_page_disabled.html">
                                    Event Disabled
                                </a>
                                <div class="col-4 col-md-2 ml-auto actions d-flex justify-content-end">
                                    <div class="row">
                                        <span class="col-6 read">
                                            <i class="fas fa-eye" onclick="$('.notification-item[data-notif-id=\'4\'').removeClass('unread')"></i>
                                            <i class="fas fa-eye-slash" onclick="$('.notification-item[data-notif-id=\'4\'').addClass('unread')"></i>
                                        </span>
                                        <span class="col-6 delete">
                                            <i class="fas fa-times" onclick="$('.notification-item[data-notif-id=\'4\'').remove()"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 description">
                                    Fishing Workshop - HDNV Student Association has been disabled by a Platform Administrator
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="font-content admin-dashboard-container">
        <header class="font-title">
            <h1>Administration Dashboard</h1>
        </header>
        <div class="mobile-wave" id="background_wave"></div>
        <div class="separator">
            <hr>
        </div>
        <div class="row" id="admin-tabs">
            <div class="col-12 col-md-1">
                <div class="row no-guters nav nav-pills" role="tablist">
                    <button id="user-tab" class="col-4 col-md-12 container admin-tab nav-link active" data-toggle="pill" role="tab" data-parent="#admin-tabs" data-target="#user-table">
                        Users
                    </button>
                    <button id="events-tab" class="col-4 col-md-12 container admin-tab nav-link" data-toggle="pill" role="tab" data-parent="#admin-tabs" data-target="#events-table">
                        Events
                    </button>
                    <button id="issues-tab" class="col-4 col-md-12 container admin-tab nav-link" data-toggle="pill" role="tab" data-parent="#admin-tabs" data-target="#issues-table">
                        Issues
                    </button>
                </div>
            </div>
            <div class="col-12 col-md-11 admin-tab-content tab-content">
                <div id="user-table" data-parent="#admin-tabs" class="tab-pane fade show active admin-dashboard" tabindex="-1" role="tabpanel">
                    <div class="collapse-dialog collapse-dialog-centered" role="document">
                        <div class="collapse-content">
                            <div class="collapse-header">
                                <div class="collapse-title custom-title">Users</div>
                            </div>
                            <div class="collapse-body">
                                <div class="searchbar-container">
                                    <input class="searchbar" type="text" placeholder="User name, email, ..." />
                                    <i class="fas fa-search icon-right"></i>
                                </div>
                                <div class="row no-gutters">
                                    <div class="col-12">
                                        <button class="btn action-btn">Ban selected users</button>
                                        <button class="btn action-btn">Un-Ban selected users</button>
                                    </div>
                                </div>
                                <div class="content-table">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Nome</th>
                                                <th>Email</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>Diego de los Santos</td>
                                                <td>di.santos_upc@flash.mail.com</td>
                                                <td>Active</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>Henrique Soares Neto</td>
                                                <td>hneto.lol.99@amazon.mail.com</td>
                                                <td>Banned</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>Mario Lopes</td>
                                                <td>doc_iz_here@flash.mail.com</td>
                                                <td>Active</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>Marta Teixeira Sousa</td>
                                                <td>mts.96@tuga.mail.pt</td>
                                                <td>Active</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>Ricardo Dias</td>
                                                <td>rickydias.84@utad.pt</td>
                                                <td>Active</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"></td>
                                                <td>Sarah van Peterson</td>
                                                <td>sarah_zone@cambridge.en</td>
                                                <td>Banned</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row no-gutters page-selectors">
                                    <div class="col-3 col-md-4"></div>
                                    <div class="col-6 col-md-4">
                                        <div class="row">
                                            <button class="btn col-2 font-weight-bold selected-page">1</button>
                                            <button class="btn col-2">2</button>
                                            <button class="btn col-2">3</button>
                                            <button class="btn col-2">4</button>
                                            <button class="btn col-2">...</button>
                                            <button class="btn col-2">999</button>
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="issues-table" data-parent="#admin-tabs" class="tab-pane fade font-content admin-dashboard" tabindex="-1" role="tabpanel">
                    <div class="collapse-dialog collapse-dialog-centered" role="document">
                        <div class="collapse-content">
                            <div class="collapse-header">
                                <div class="collapse-title custom-title">Issues</div>
                            </div>
                            <div class="searchbar-container">
                                <input class="searchbar" type="text" placeholder="Event, user, issue id, ..." />
                                <i class="fas fa-search icon-right"></i>
                            </div>
                            <div class="row no-gutters">
                                <div class="col-12">
                                    <button class="btn action-btn">Close selected issues</button>
                                    <button class="btn float-right">Show closed issues</button>
                                </div>
                            </div>
                            <div class="content-table">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Id</th>
                                            <th>Name</th>
                                            <th>Date</th>
                                            <th>Time</th>
                                            <th>Content</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>1</td>
                                            <td>Ricardo Dias</td>
                                            <td>17.04.2019</td>
                                            <td>15:30</td>
                                            <td>
                                                I was recently removed from the "Corrida 25 Abril" event. I contacted the event administrators, and they reported that they
                                                had not removed me. Was this an application error?
                                            </td>
                                            <td><button class="btn action-btn">Close</button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>2</td>
                                            <td>Marta Teixeira Sousa</td>
                                            <td>13.03.2019</td>
                                            <td>08:57</td>
                                            <td>
                                                Hello, my name is Marta. I recently joined your application and I want to organize an event. Is the organization really tax
                                                free?
                                            </td>
                                            <td><button class="btn action-btn">Close</button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>3</td>
                                            <td>Henrique Soares Neto</td>
                                            <td>07.03.2019</td>
                                            <td>16:32</td>
                                            <td>
                                                Hello, my name is Henrique. I recently joined your application and I want to organize an event. Is the organization really
                                                tax free?
                                            </td>
                                            <td><button class="btn action-btn">Close</button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>4</td>
                                            <td>Mario Lopes</td>
                                            <td>19.02.2019</td>
                                            <td>13:45</td>
                                            <td>I removed event by mistake please help?</td>
                                            <td><button class="btn action-btn">Close</button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>5</td>
                                            <td>Diego de los Santos</td>
                                            <td>19.02.2019</td>
                                            <td>13:12</td>
                                            <td>Was the "Oporto Beer Festival" event closed?</td>
                                            <td><button class="btn action-btn">Close</button></td>
                                        </tr>
                                        <tr>
                                            <td><input type="checkbox"/></td>
                                            <td>6</td>
                                            <td>Sarah van Peterson</td>
                                            <td>02.01.2019</td>
                                            <td>09:51</td>
                                            <td>Do I have any event creation limitation? Or am I free to organize as many events as I desire?</td>
                                            <td><button class="btn action-btn">Close</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="row no-gutters page-selectors">
                                <div class="col-3 col-md-4"></div>
                                <div class="col-6 col-md-4">
                                    <div class="row">
                                        <button class="btn col-2 font-weight-bold selected-page">1</button>
                                        <button class="btn col-2">2</button>
                                        <button class="btn col-2">3</button>
                                        <button class="btn col-2">4</button>
                                        <button class="btn col-2">...</button>
                                        <button class="btn col-2">999</button>
                                    </div>
                                </div>
                                <div class="col-3 col-md-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div id="events-table" data-parent="#admin-tabs" class="tab-pane fade font-content admin-dashboard" tabindex="-1" role="tabpanel">
                    <div class="collapse-dialog collapse-dialog-centered" role="document">
                        <div class="collapse-content">
                            <div class="collapse-header">
                                <div class="collapse-title custom-title">Events</div>
                            </div>
                            <div class="collapse-body">
                                <div class="searchbar-container">
                                    <input class="searchbar" type="text" placeholder="Event name, location, ..." />
                                    <i class="fas fa-search icon-right"></i>
                                </div>
                                <div class="row no-gutters">
                                    <div class="col-12">
                                        <button class="btn action-btn">Disable selected events</button>
                                        <button class="btn action-btn">Enable selected events</button>
                                    </div>
                                </div>
                                <div class="content-table">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Title</th>
                                                <th>Status</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th>Location</th>
                                                <th>Pricing</th>
                                            </tr>
                                        </thead>
                                        <tbody>                
                                            <tr>
                                                <td><input type="checkbox"/></td>
                                                <td>Beach Party @Braga Social Center</td>
                                                <td>Active</td>
                                                <td>17.05.2019</td>
                                                <td>-</td>
                                                <td>Braga, Portugal</td>
                                                <td>10.00€</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"/></td>
                                                <td>Semana de Informática 2019</td>
                                                <td>Disabled</td>
                                                <td>18.04.2019</td>
                                                <td>19.04.2019</td>
                                                <td>Porto, Portugal</td>
                                                <td>25.17€</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"/></td>
                                                <td>Traditionelle deutsche Tänze</td>
                                                <td>Cancelled</td>
                                                <td>21.05.2019</td>
                                                <td>-</td>
                                                <td>Mannheim, Germany</td>
                                                <td>3.50€</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"/></td>
                                                <td>Functional Progamming using Phoenix + Elixir - The perks of being a Back End Developer</td>
                                                <td>Active</td>
                                                <td>18.04.2019</td>
                                                <td>-</td>
                                                <td>Madrid, Spain</td>
                                                <td>12.00€</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"/></td>
                                                <td>Politécnico Career Fest</td>
                                                <td>Disabled</td>
                                                <td>19.04.2019</td>
                                                <td>-</td>
                                                <td>Lisboa, Portugal</td>
                                                <td>FREE</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox"/></td>
                                                <td>London Security Meetup - The secret life of SQL Injections</td>
                                                <td>Disabled</td>
                                                <td>19.04.2019</td>
                                                <td>-</td>
                                                <td>London, England</td>
                                                <td>3.50€</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="row no-gutters page-selectors">
                                    <div class="col-3 col-md-4"></div>
                                    <div class="col-6 col-md-4">
                                        <div class="row">
                                            <button class="btn col-2 font-weight-bold selected-page">1</button>
                                            <button class="btn col-2">2</button>
                                            <button class="btn col-2">3</button>
                                            <button class="btn col-2">4</button>
                                            <button class="btn col-2">...</button>
                                            <button class="btn col-2">999</button>
                                        </div>
                                    </div>
                                    <div class="col-3 col-md-4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>