@import "palette.css";
@import "common.css";

.dashboard-item {
    display: flex;
    justify-content: space-between;
}

.dashboard-item + .dashboard-item {
    margin-top: 1em;
}

.card-container .item-date {
    display: flex;
    width: 5em;
    font-family: Montserrat, sans-serif;
}

.dashboard-item .item-year-month {
    text-align: center;
    color: var(--secondary-color-light);
    width: 2.5em;
}

.dashboard-item .item-year-month .item-month {
    font-weight: bold;
    font-size: 1.2em;
}

.dashboard-item .item-day {
    text-align: center;
    color: var(--secondary-color-medium);
    font-weight: bolder;
    width: 2.5em;
}

.dashboard-item .item-day .item-day-number {
    font-size: 1.4em;
    text-align: center;
}

.dashboard-item .item-day .item-day-week {
    font-size: 0.7em;
    text-align: center;
}

.dashboard-item .item-info {
    color: var(--secondary-color-medium);
    background-color: white;
    border-radius: 0.4em;
    padding: 0.5em 1em;
    width: 100%;
}

.dashboard-item .item-type-attendee {
    border: 1px solid var(--primary-color);
}

.dashboard-item .item-type-organizer {
    border: 1px solid var(--secondary-color-medium);
}

.dashboard-item .item-info > header {
    font-weight: bold;
    margin-bottom: 0.5em;
}

.dashboard-item .item-info > footer > div.time {
    display: flex;
    justify-content: flex-end;
}

.dashboard-item .item-info > footer > div.time > span{
    padding: 0 0.25em;
}

@media only screen and (max-width: 576px) {
    .dashboard-item .item-info > footer > div.time {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
    }
}